.left_content{
    /* padding-top: 10rem; */
    padding-bottom: 5rem;
    padding-top:2rem;
    width: 600px;
   margin-left: 8rem;
    padding-left: 2rem;
    background-color: #fff;
    border-radius: 10px;
}



h1{
    font-size: 3rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
}

.header_input{

    margin-bottom: 1rem;
   margin-left: 75rem;

    width:15rem;
    height: 3rem;
  border-radius:20px;
  background-color:white;
}
.btns{
    background-color: #000;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-left: 8rem;
}

.btns:hover{
    background-color: rgb(243,224,207);
    color: #000;
    cursor: pointer;
    border: 2px solid #fff;
}


.gap{
    padding-top: 8rem;
}


@media only screen and (max-width: 390px) {
    .left_content {
     display: none;
    }
  }

  /* cardcomponent */

  .ui.cards > .card > .image {
    height: 250px;
    padding: 20px;
    background: #fff;
    margin: auto;
  }
  .ui.cards > .card > .image > img {
    height: 100%;
    max-width: 100%;
    width: auto;
  }
  .ui.cards > .card > .content > .header {
    height: 48px;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .ui.cards > .card > .content > .description {
    height: 36px;
    margin-bottom: 0px;
    overflow: hidden;
  }
  .ui.cards > .card .meta.price {
    margin-bottom: 5px;
    font-size: 18px;
    color: #333;
    font-weight: 600;
  }
  
  .ui.cards > .card .meta.price > a {
    font-size: 1.3rem;
    color: #222;
  }
  
  .ui.menu.fixed {
    height: 60px;
    padding-top: 15px;
  }
  
  .ui.grid.container {
    margin-top: 45px;
  }
  
  .ui.grid > .row {
    background: #fff;
  }
  .ui.grid > .row > .column.lp {
    padding: 20px 40px 20px 20px;
    align-self: flex-start !important;
  }
  .ui.grid > .row > .column.rp {
    padding: 20px 20px 20px 40px;
    text-align: left;
    align-self: flex-start !important;
  }
  
  .ui.grid > .row > .column > img,
  .ui.grid > .row > img {
    height: 100%;
  }
  .ui.placeholder .header:not(:first-child):before,
  .ui.placeholder .image:not(:first-child):before,
  .ui.placeholder .paragraph:not(:first-child):before {
    display: none;
  }
  
  .ui.label,
  .ui.labels .label {
    font-size: 22px;
  }
  
  .column.rp h1 {
    color: #333;
  }
  .column.rp p {
    font-size: 18px;
    color: #777;
  }
  .ui.placeholder.segment .column .button,
  .ui.placeholder.segment .column .field,
  .ui.placeholder.segment .column textarea,
  .ui.placeholder.segment .column > .ui.input {
    background-color: #ff3e6c;
    border: 1px solid #ff3e6c;
    color: #fff;
    font-size: 18px;
    margin-left: 0;
  }